<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabcall</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
 
   <div id="body" class="body-div">
    <div class="nav-bar">
<div class="nav-1">

    <p> 03235366226</p>
    <p>zubairmir705@gmail.com</p>
</div>
        <div class="nav-2">

            <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/06/896/500/TESLA-LOGO.jpg?ve=1&tl=1" alt="" class="nav-img">
<div class="nav-2-btn">

    <a href="practice.html">home</a>
    <a href="about.html" id="about-btn">About</a>
    <button>services</button>
    <a href="">careers</a>
    <a href="">contact</a>
    <button > request quote</button>
</div>
</div>
    </div>
<div class="main-body">
    <img src="https://png.pngtree.com/background/20230525/original/pngtree-3d-rendering-of-real-cars-with-the-kk-au-mark-picture-image_2729410.jpg" alt="" class="body-img">
 
 <div class="main-para  cssanimation sequence fadeInBottom">

     <h1 class="welcome">
         welcome to my website

     </h1>
     <p class="">these are  my animations and a demo website </p>
     <button id="lola" class="main-btn">book a meeting     </button>
    </div>


</div>

<div class="second-div">
    <div>
        <h1 class="me"> i am more than a web developer</h1>
        
       <p class="pp"> i manage my job, my studies and spend time with my friends and family</p>
    </div>
    <div class="coll">
        <div class="coll-divs">  

        <div  class="icons">
            <i class="fa fa-phone" style="font-size:28px"></i>

            <h1>Inbound Call Center</h1>   
            <p>We are your inbound Call Center. Whether you need us to handle calls on a 24/7 basis or supplement your team when they are overloaded, we will never miss your incoming call.</p> 
        </div>
        </div>
        <div class="coll-divs">       
         
          <div class="icons">
            <i class="fa fa-pie-chart" style="font-size:28px"></i>

            <h1>Data Entry
                Services</h1>
                <p>Need help with data management? We offer cost-effective data entry solutions. Whether you are seeking to acquire data such as email addresses, phone numbers or other marketing data.</p>
          </div>
        </div>
        <div class="coll-divs">       
         
          <div  class="icons">
            <i class="fa fa-clock-o" style="font-size:28px"></i>
            <h1>24-hours service
                </h1>
                <p>Transportation companies always struggle with the question, “Who will answer the phone in the middle of the night”? We have the answer. We will answer the calls in the middle of the night.</p>
          </div>
        </div>
        <div class="coll-divs">       
         
          <div  class="icons">
            <i class="fa fa-calendar-check-o" style="font-size:28px"></i>
            <h1>reservation  bookings
                </h1>
                <p>Never miss an incoming call or opportunity again! Our reservations and dispatch team will provide a prompt answer of your incoming calls. Whether you want us to answer them.</p>
          </div>
        </div>
     
    </div>


</div>

<div class="mid-div">

<div class="mid-para">
    <h1>Our Visions & Missions</h1>
    <h3>QUALITY & SKILLS ABOVE ALL</h3>
    <p>CabCall Experts – Our name says it all. We are experts at answering calls requesting transportation services. Whether the order is for on-demand or prescheduled service, we provide superior customer service that exceeds expectations. Our technology-rich 24/7 operation has live, multilingual operators answering the needs of our clients and their customers in a friendly and efficient manner. We offer numerous communications and reservation platforms to meet a wide variety of needs while addressing each call to your specific requirements, rates, vehicles and policies. No one does it better than us. Whether it’s on-demand or prescheduled service, our advanced technology and industry expertise allow us to offer a level of service that is unmatched in the industry. So why settle for anything less? Choose CabCall Experts for all your transportation service needs.

    </p>
    <button class="btn-explore">Explore More</button>
</div>
<div class="activity">

    <div id="one-div">
    <input type="radio" name="toggle" id="btn-one" class="toggle-radio" />
    <label for="btn-one" class="toggle-button">Experienced Agents</label>
    <p id="toggle-one">All our service offerings come with highly skilled and experienced agents who will work closely with you and for you in order to perform the daily operations of your organization as per you need.</p>
    
</div>
<div>

    <input type="radio" name="toggle" id="btn-two" class="toggle-radio" />
    <label for="btn-two" class="toggle-button">Quality Monitoring</label>
    <p id="toggle-two">Our Quality Assurance team has the ability to monitor and screen agent’s calls and provide scorecard feedback to improve the quality of service and ensure quality metrics, performance and continuous improvement.</p>

</div>

<div>

    <input type="radio" name="toggle" id="btn-three" class="toggle-radio" />
    <label for="btn-three" class="toggle-button">Dedicated Solutions</label>
    <p id="toggle-three">We don’t offer out-of-the-box, one-size-fits-all solutions. Instead, we take time to understand your business and then create custom solutions according to your market, targets, and budget.</p>

</div>









</div>



</div>



<div class="third-div">
<div class="text">

    <h1> why choose us?</h1>      
    <p>Choose CabCall Experts for reliable, safe, and efficient transportation services with a commitment to excellent customer service.</p>
    
</div>

<div class="first-row">

<div class="one">
    <i class="fa fa-clock-o" style="font-size:28px"></i>
    <h2>fast response time</h2>
    <p>
        Our service not only includes 24/7 coverage but also prompt and proficient timely responses to your customers and their queries.</p>
</div>

<div class="one">
    <i class="fa fa-eye-slash" style="font-size:28px"></i>

    <h2>Data privacy</h2>
    <p>
        Our call center is technology-based and utilizes the latest, most secure technology to protect your company data as well as your customer’s personal data under GDPR.</p>
</div>

<div class="one">
    <i class="fa fa-users" style="font-size:28px"></i>

    <h2>Industry Experts</h2>
    <p>
        With nearly a decade of experience, we are experts in contact center management.</p>
</div>




</div>
<div class="second-row">

<div class="one">
    <i class="fa fa-globe" style="font-size:28px"></i>
    <h2>Worldwide service</h2>
    <p>
        Our global reach and technology enable us to provide service in virtually any country. We answer the phone in the correct language of your country.</p>
</div>

<div class="one">
    <i class="fa fa-user-secret" style="font-size:24px"></i>
    <h2>Well-trained Agents</h2>
    <p>
        First impressions are lasting impressions. We take training seriously to make sure that your phone is answered exactly the way you would expect.</p>
</div>

<div class="one">
    <i class="fa fa-shopping-bag" style="font-size:28px"></i>
    <h2>24/7 Customer Service</h2>
    <p>
        We are your inbound Call Center. Whether you need us to handle calls on a 24/7 basis or supplement your team when they are overloaded, we will never miss your incoming call.</p>
</div>




</div>


    
</div>


   </div>
</body>
<script src="practice.js"></script>
</html>
